{
  "schema_version": 1,
  "project": {
    "component": "classic",
    "repository": "FelixJI/vibeocr-classic",
    "protocol_compatibility": {
      "supported_majors": [2],
      "minor_compatible": true
    }
  },
  "ci": {
    "bootstrap": [
      ["uv", "sync", "--project", "apps/vibeocr-pyside", "--frozen"]
    ],
    "quality": [
      ["uv", "run", "--no-sync", "--project", "apps/vibeocr-pyside", "python", "-m", "pytest"],
      ["uv", "run", "--no-sync", "--project", "apps/vibeocr-pyside", "python", "-m", "pytest", "apps/vibeocr-backend/tests", "--ignore=apps/vibeocr-backend/tests/runtime", "--ignore=apps/vibeocr-backend/tests/supervisor/test_protocol_conformance.py", "-p", "no:cacheprovider"]
    ],
    "e2e": [["uv", "run", "--no-sync", "--project", "apps/vibeocr-pyside", "python", "scripts/verify_inprocess_backend.py"]],
    "release_build": [["powershell", "-ExecutionPolicy", "Bypass", "-File", "scripts/build-release.ps1", "-Version", "{version}", "-ArtifactsDir", "{artifacts_dir}"]],
    "release_smoke": [
      ["python", "scripts/verify_release_assets.py", "{artifacts_dir}", "--no-checksum-index", "--exact", "--require", "component-lock.json", "--require", "frontend-protocol-lock.json", "--require", "SBOM.spdx.json", "--require", "VibeOCRClassic-v{version}-win-x64.zip", "--require", "releases.win.json", "--require-one", "VibeOCRClassic-*-full.nupkg", "--allow-one", "VibeOCRClassic-*-delta.nupkg"],
      ["python", "scripts/verify_velopack_release.py", "{artifacts_dir}", "--version", "{version}", "--portable-name", "VibeOCRClassic-v{version}-win-x64.zip"]
    ]
  },
  "release": {
    "version_sources": [
      {"kind": "text", "path": "version.txt"},
      {"kind": "toml", "path": "apps/vibeocr-pyside/pyproject.toml", "key": "project.version"},
      {"kind": "python", "path": "apps/vibeocr-pyside/src/vibeocr/classic/__init__.py", "key": "__version__"},
      {"kind": "json", "path": "repository.json", "key": "version"}
    ],
    "generated_commands": [],
    "identity_asset": "component-lock.json",
    "required_assets": ["component-lock.json", "frontend-protocol-lock.json", "SBOM.spdx.json", "VibeOCRClassic-*-full.nupkg", "VibeOCRClassic-*-delta.nupkg", "VibeOCRClassic-v{version}-win-x64.zip", "releases.win.json"],
    "mirrors": [
      {"name": "gitee", "url_env": "GITEE_URL", "user_env": "GITEE_USER", "token_env": "GITEE_TOKEN"},
      {"name": "cnb", "url_env": "CNB_URL", "token_env": "CNB_TOKEN", "user": "cnb"}
    ]
  }
}
